server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.sql-show=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
